GOOGLE_API_KEY=YOUR_KEY_HERE
GOOGLE_GENAI_USE_VERTEXAI=FALSE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sample@domain.com
SMTP_PASS="abcd efgh hijk lmno"
NEWSLETTER_FROM_EMAIL=sample@domain.com
